[gd_scene load_steps=9 format=3 uid="uid://cj875tkmgfjcy"]

[ext_resource type="Script" path="res://Scripts/black_wizard.gd" id="1_v3037"]
[ext_resource type="Texture2D" uid="uid://n6ccrkgl6h3e" path="res://Assets/pixil-frame-0 (5).png" id="2_gentu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7i0s"]
atlas = ExtResource("2_gentu")
region = Rect2(120, 0, 60, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyd7p"]
atlas = ExtResource("2_gentu")
region = Rect2(180, 0, 60, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_38g57"]
atlas = ExtResource("2_gentu")
region = Rect2(0, 0, 60, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kmx"]
atlas = ExtResource("2_gentu")
region = Rect2(60, 0, 60, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_41xj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7i0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyd7p")
}],
"loop": true,
"name": &"back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38g57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kmx")
}],
"loop": true,
"name": &"front",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtenp"]
size = Vector2(16, 16)

[node name="black_wizard" type="Area2D" groups=["active_pieces", "black_pieces"]]
script = ExtResource("1_v3037")

[node name="wizard" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.57628e-07, 0)
scale = Vector2(0.266667, 0.213333)
sprite_frames = SubResource("SpriteFrames_41xj0")
animation = &"front"
autoplay = "front"
frame_progress = 0.818223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtenp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
