[gd_scene load_steps=9 format=3 uid="uid://co7avfxwuux7e"]

[ext_resource type="Script" path="res://Scripts/black_pikeman.gd" id="1_yc65v"]
[ext_resource type="Texture2D" uid="uid://1w6orskbe55t" path="res://Assets/pixil-frame-0 (2).png" id="2_7rs2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynktg"]
atlas = ExtResource("2_7rs2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uao05"]
atlas = ExtResource("2_7rs2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p8r"]
atlas = ExtResource("2_7rs2f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb655"]
atlas = ExtResource("2_7rs2f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nigo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uao05")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb655")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naowg"]
size = Vector2(16, 16)

[node name="black_pikeman" type="Area2D" groups=["active_pieces", "black_pieces"]]
script = ExtResource("1_yc65v")

[node name="black_pikeman" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4nigo")
animation = &"front"
autoplay = "front"
frame = 1
frame_progress = 0.010912

[node name="black_pikeman_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_naowg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
